{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*"]
}
